[bp]
DBZ_TAG = !g[Dragon Ball Mod]!y
DONT_HAVE_ENERGY = Voce nao tem energia suficiente.
ONE_POWER_BY_TIME = So um poder por vez.
ENTITY_FAIL = Falha ao criar a entidade.
CHOSED_CHARACTER = !tVoce Escolheu o !g%L !y||!t Pressione !gE!t Para Soltar o Poder (Somente Quando Disponivel)
KI_BLAST_PREPARED = Habilidade !gKi Blast!y Esta Pronta.
TURNED_SUPER_SAYAN = Voce se Transformou em Super Saiyan
MAX_TURNED_SUPER_SAYAN = O Jogador %s se Transformou em Super Saiyan
SPECIAL_BEAN_PREPARED = Habilidade !gSpecial Bean Cannon!y Esta Pronta.
MASENKO_PREPARED = Habilidade !gMasenko!y Esta Pronta.
KAMEHAMEHA_PREPARED = Habilidade !gKamehameha!y Esta Pronta.
DESTRUCION_DISC_PREPARED = Habilidade !gDestrucion Disc!y Esta Pronta
GOKU_MIGGATE = Esta com o Instinto Superior + SSJ4 = Super Saiyan 5
CELL_TRANSFORM_1 = Voce Alcancou a Forma Semi-Perfeita
CELL_TRANSFORM_2 = Voce Alcancou a Forma Perfeita
CELL_TRANSFORM_3 = O Jogador %s Alcancou a Forma Super Perfeita
OMEGA_SHERON_TRANSFORM_1 = Voce Absorveu 3 Esferas do Dragao
OMEGA_SHERON_TRANSFORM_2 = Voce Absorveu 5 Esferas do Dragao
OMEGA_SHERON_TRANSFORM_3 = O Jogador %s Absorveu Todas as 7 Esferas do Dragao
FRIEZA_TRANSFORM_1 = Voce Acabou de Realizar a Primeira Transformacao
FRIEZA_TRANSFORM_2 = Voce Acabou de Realizar a Segunda Transformacao
FRIEZA_TRANSFORM_3 = Voce Acabou de Chegar na Forma Final
FRIEZA_TRANSFORM_4 = O %s chegou na sua forma dourada.
GATHERING_PREPARED = Habilidade !gGathering!y Esta Pronta
SUPER_BUU_TRASNFORM = Voce Se Tornou no Super Buu
HUD_INFO = [Nick: %s]^n[Personagem: %L]^n[HP: %d]^n[Energia: %d]^n[Nivel de Energia: %d]^n
MENU_DBZ_TAG = \r[\dModo Dragon Ball \r]\w
CHOSE_HERO_MENU = Escolher Heroi:
CHOSE_VILAN_MENU = Escolher Vilao:
CHOSE_TEAM_MENU_TITLE = Escolher Time:
CHOSE_TEAM_MENU_ITEM1 = Time dos Viloes
CHOSE_TEAM_MENU_ITEM2 = Time dos Herois
CHOSE_TEAM_MENU_ITEM3 = Entrar como Spectador
CHARACTER_GOKU = Goku
CHARACTER_VEGETA = Vegeta
CHARACTER_GOHAN = Gohan
CHARACTER_PICCOLO = Piccolo
CHARACTER_KRILLIN = Kurilin
CHARACTER_FRIEZA = Frieza
CHARACTER_CELL = Cell
CHARACTER_BROLY = Broly
CHARACTER_BUU = Super Buu
CHARACTER_OMEGA = Omega Shenron

[en]
DBZ_TAG = !g[Dragon Ball Mod]!y
DONT_HAVE_ENERGY = You do not have enough energy.
ONE_POWER_BY_TIME = One can at a time.
ENTITY_FAIL = Failed to create the entity.
GOKU_MIGGATE = Have Miggate'no Gokkui + SSJ4 = Super Saiyan 5
CHOSED_CHARACTER = !tYou chose !g%L !y||!t Press E To Release the Power (Only When Available).
KI_BLAST_PREPARED = Ability !gKi Blast!y is ready.
TURNED_SUPER_SAYAN = You Turned into Super Saiyan
MAX_TURNED_SUPER_SAYAN = The Player %s was transformed into Super Saiyan
SPECIAL_BEAN_PREPARED = Ability !gSpecial Bean Cannon!y is ready.
KAMEHAMEHA_PREPARED = Ability !gKamehameha!y is ready.
MASENKO_PREPARED = Ability !gMasenko!y is ready.
DESTRUCION_DISC_PREPARED = Ability !gDestrucion Disc!y is ready.
CELL_TRANSFORM_1 = You have reached the Semi-Perfect Form
CELL_TRANSFORM_2 = You have reached the Perfect Form
CELL_TRANSFORM_3 = %s has reached the Super Perfect Form
OMEGA_SHERON_TRANSFORM_1 = You absorbed 3 Dragon Balls
OMEGA_SHERON_TRANSFORM_2 = You absorbed 5 Dragon Balls
OMEGA_SHERON_TRANSFORM_3 = %s absorbed all 7 Dragon Balls
FRIEZA_TRANSFORM_1 = You just perform the first transformation
FRIEZA_TRANSFORM_2 = You just perform the Second Transformation
FRIEZA_TRANSFORM_3 = You just get the Final Form
FRIEZA_TRANSFORM_4 = %s has reached the golden form.
GATHERING_PREPARED = Ability !gGathering!y is ready.
SUPER_BUU_TRASNFORM = You Became in Super Buu
HUD_INFO = [Nick: %s]^n[Character: %L]^n[HP: %d]^n[Energy: %d]^n[Energy Level: %d]^n
MENU_DBZ_TAG = \r[\dDragon Ball Mode\r]\w
CHOSE_HERO_MENU = Choose Hero:
CHOSE_VILAN_MENU = Choose Villain:
CHOSE_TEAM_MENU_TITLE = Choose Team:
CHOSE_TEAM_MENU_ITEM1 = Villain Team
CHOSE_TEAM_MENU_ITEM2 = Hero Team
CHOSE_TEAM_MENU_ITEM3 = Join Spectator
CHARACTER_GOKU = Goku
CHARACTER_VEGETA = Vegeta
CHARACTER_GOHAN = Gohan
CHARACTER_PICCOLO = Piccolo
CHARACTER_KRILLIN = Krillin
CHARACTER_FRIEZA = Frieza
CHARACTER_CELL = Cell
CHARACTER_BROLY = Broly
CHARACTER_BUU = Super Buu
CHARACTER_OMEGA = Omega Shenron

[srb]
DBZ_TAG = !g[Dragon Ball Mod]!y
DONT_HAVE_ENERGY = Nemas dovoljno energije!
ONE_POWER_BY_TIME = Jedna Moc po Jedna Moci.
ENTITY_FAIL = Fail da se napravi Entity.
GOKU_MIGGATE = Have Miggate'no Gokkui + SSJ4 = Super Saiyan 5
CHOSED_CHARACTER = !tOdabrao si !g%L !y||!t Klikni E da aktiviras svoju Moc (Kada Moze).
KI_BLAST_PREPARED = !gKi Blast!y Moc Spremna za koriscenje.
TURNED_SUPER_SAYAN = Pretvorio si se u Super Sayana!
MAX_TURNED_SUPER_SAYAN = Igrac %s se pretvorio u Super Sayana!
SPECIAL_BEAN_PREPARED = !gSpecial Bean Cannon!y Moc je Spremna!
MASENKO_PREPARED = !gMasenko!y Moc je Spremna!
KAMEHAMEHA_PREPARED = !gKamehameha!y Moc je Spremna!
DESTRUCION_DISC_PREPARED = !gDestrucion Disc!y Moc je Spremna!
CELL_TRANSFORM_1 = Vi ste dobili Semi-Perfect Formu!
CELL_TRANSFORM_2 = Vi ste dobili Perfect Formu!
CELL_TRANSFORM_3 = Igrac %s je postigao Super Perfect Formu!
OMEGA_SHERON_TRANSFORM_1 = Vi ste dobili 3 Dragon Balla
OMEGA_SHERON_TRANSFORM_2 = Vi ste dobili 5 Dragon Balla
OMEGA_SHERON_TRANSFORM_3 = Igrac %s je dobio svih 7 Dragon Balla
FRIEZA_TRANSFORM_1 = Vi ste dobili Prvu Transformaciju!
FRIEZA_TRANSFORM_2 = Vi ste dobili Drugu Transformaciju!
FRIEZA_TRANSFORM_3 = Vi ste dobili Trecu Transformaciju! (max)
FRIEZA_TRANSFORM_4 = Karakter %s ima Max Transformaciju!
GATHERING_PREPARED = Specijalna Moc !gGathering!y je Spremna!
SUPER_BUU_TRASNFORM = Vi ste postali Super Buu!
HUD_INFO = [Nick: %s]^n[Karakter: %L]^n[HP: %d]^n[Energija: %d]^n[Level Energije: %d]^n
MENU_DBZ_TAG = \r[\dDragon Ball Mod\r]\w
CHOSE_HERO_MENU = Odaberi Heroja:
CHOSE_VILAN_MENU = Odaberi Loseg Heroja:
CHOSE_TEAM_MENU_TITLE = Odaberi Tim:
CHOSE_TEAM_MENU_ITEM1 = Losi Heroji
CHOSE_TEAM_MENU_ITEM2 = Dobri Heroji
CHOSE_TEAM_MENU_ITEM3 = Spectator
CHARACTER_GOKU = Goku
CHARACTER_VEGETA = Vegeta
CHARACTER_GOHAN = Gohan
CHARACTER_PICCOLO = Piccolo
CHARACTER_KRILLIN = Krillin
CHARACTER_FRIEZA = Frieza
CHARACTER_CELL = Cell
CHARACTER_BROLY = Broly
CHARACTER_BUU = Super Buu
CHARACTER_OMEGA = Omega Shenron
