.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.principal {
    border-radius: 20px;
    border: 1px;
    border-color: yellow;
    border-style: double;
    padding: 3rem;
}

body {
    background-image: url('../../Imagens/background_site.jpg');
    background-size: cover;
}

.card-group-row {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row !important;
}

.estilo_carrosel {
    border-radius: 10px;
    border: 2px;
    border-color: yellow;
    border-style: double;
    text-decoration: none !important;
}

.carousel {
    background-color: #000;
    border-radius: 15px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
}

.carousel-indicators {
    margin-bottom: 1.75rem;
}

.footer_mobile_check {
    grid-column-gap: 1rem;
}

.principal ul,
.princiapal ol {
    text-align: start !important;
}

.image-post {
    border-radius: 15px;
    border: 2px;
    border-color: yellow;
    border-style: double;
    width: 100%;
    margin-bottom: 1.5rem;
}

.image-post-fluid {
    border-radius: 15px;
    border: 2px;
    border-color: yellow;
    border-style: double;
    max-width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
}

.code-box {
    margin: 0px;
    padding: 6px;
    border: 1px inset;
    width: auto;
    min-height: min-content;
    max-height: 500px;
    text-align: left !important;
    overflow: auto
}
.hide-mobile {
    display: block;
}
.show-mobile {
    display: none;
}
@media only screen and (max-width: 991px) {
    .dropdown-submenu>.dropdown-menu {
        margin-top: 0.2rem;
        margin-left: 1rem;
        border-radius: 6px;
    }
    .show-mobile {
        display: block;
    }
    .hide-mobile {
        display: none;
    }
}
@media only screen and (max-width: 500px) {
    .footer_mobile_check {
        flex-direction: column-reverse !important;
        grid-row-gap: 2rem;
        grid-column-gap: 0rem;
    }
}

@media only screen and (max-width: 768px) {
    .card-group-row {
        display: flex;
        flex-flow: row wrap;
        flex-direction: column !important;
    }

    .carousel-caption {
        padding-top: 0.9rem;
        padding-bottom: 0.9rem;
        border-radius: 0px;
        position: initial;
        border-top: solid;
        border-width: thin;
    }

    .carousel-caption h5 {
        font-size: 1.1rem;
        margin: 5%;
        margin-top: 2%;
    }

    .carousel-caption p {
        font-size: 0.9rem;
        margin: 5%;
    }

    .carousel-indicators {
        margin-bottom: 0.2rem;
    }
    .principal {
        padding: 2rem;
    }
}