[bp]
PAIN_CLASS_NAME = Pain (Nagato)
PAIN_TAG = ^4[ZPSp Pain]^1
PAIN_INFO = Pressione ^3[E]^1 para usar a habilidade selecionada g||^1 Pressione ^3[R]^1 para escolher a habilidade
CHIBAKU_WAIT = Aguarde alguns segundos para usar o ^3Chibaku Tensei^1 novamente
SHINRA_WAIT = Aguarde alguns segundos para usar o ^3Shinra Tensei^1 novamente
BANSHO_WAIT = Aguarde alguns segundos para usar o ^3Bansho Ten'in^1 novamente
SHINRA_READY = A habilidade ^3Shinra Tensei^1 esta pronta
CHIBAKU_READY = A habilidade ^3Chibaku Tensei^1 esta pronta
BANSHO_READY = A habilidade ^3Bansho Ten'in^1 esta pronta
SUPER_SHINRA_READY = A habilidade ^3Super Shinra Tensei^1 esta pronta para uso :)
BANSHO_AIM_TO = Mire em um zumbi !
WORLD_KNOW_THE_PAIN = O MUNDO TEM QUE CONHECER A DOR !!!!
ARE_PAIN = %s eh o Pain
SHINRA_TENSEI = [Shinra Tensei]
CHIBAKU_TENSEI = [Chibaku Tensei]
BANSHO_TENIN = [Bansho Ten'in]
SUPER_SHINRA_TENSEI = [Super Shinra Tensei]

[en]
PAIN_CLASS_NAME = Pain (Nagato)
PAIN_TAG = ^4[ZPSp Pain]^1
PAIN_INFO = Press ^3[E]^1 button to use a choosed skill g||^1 Press ^3[R]^1 button for choose the skill
CHIBAKU_WAIT = Wait Some Seconds For use the ^3Chibaku Tensei^1 Again.
SHINRA_WAIT = Wait Some Seconds For use the ^3Shinra Tensei^1 Again.
BANSHO_WAIT = Wait Some Seconds For use the ^3Bansho Ten'in^1 Again.
SHINRA_READY = The Hability ^3Shinra Tensei^1 is Ready.
CHIBAKU_READY = The Hability ^3Chibaku Tensei^1 is Ready.
BANSHO_READY = The Hability ^3Bansho Ten'in^1 is Ready.
SUPER_SHINRA_READY = The Hability ^3Super Shinra Tensei^1 is ready to use.
BANSHO_AIM_TO = Aim to zombie !!
WORLD_KNOW_THE_PAIN = THE WORLD HAS TO KNOW THE PAIN !!!!
ARE_PAIN = %s is a Pain
SHINRA_TENSEI = [Shinra Tensei]
CHIBAKU_TENSEI = [Chibaku Tensei]
BANSHO_TENIN = [Bansho Ten'in]
SUPER_SHINRA_TENSEI = [Super Shinra Tensei]
