﻿
[en]	
CHATTAG = !g[Lasermine]!t
STR_MAXDEPLOY = Maximum mines have been deployed.
STR_PLANTWALL = You should plant the Laser Any Place Solid. !g[Wall/Ceiling/Floor/Object]
STR_BOUGHT_LM = You bought the lasermine! Press !g[V]!t Button for plant
STR_MAX_BUY = Maximum mines have been bought.
STR_NO_HAVE = You don't have lasermine !
STR_CBT = You can't deploy the lasermine with this class.
STR_DELAY = Wait the Round Start for use the lasermine.
STR_NOACCESS = You don't have access this command.
STR_ENDROUND = The round ended. Use the lasermine in next round.
STR_MENU_INTRODUCTION = Write in say !g/lm!t for enter the Lasermine Menu.
STR_COLOR_SUCEFFULL = Color defined with success !!!
STR_MODEL_SUCEFFULL = Model changed with success !!!
STR_SKIN_SUCEFFULL = Skin changed with success !!!
STR_SAVE_MODEL = For the some changes to take effect replant your Lasermine.
STR_SPRITE_SUCEFFULL = Sprite changed with sucess !!!
STR_LM_KILL_RWD = You Gain !g%d!t Ammo Packs For Kill the Zombie with Lasermine.
STR_MAKE_BIND_SUCEFFULL = Bind Made Successfully^n^nPress ^"V^" For deploy the Lasermine^nPress ^"L^" For Undeploy the Lasermine^nPress ^"P^" For Open Menu.
STR_CHOOSE_GLOW_COLOR = Choose the Glow Color of your Lasermine
STR_DEFINE_RED = Write the Value in ^"Red^"
STR_DEFINE_GREEN = Write the Value in ^"Green^"
STR_DEFINE_BLUE = Write the Value in ^"Blue^"
STR_DEFINE_COLOR_ERROR1 = The parameter must be a number
STR_DEFINE_COLOR_ERROR2 = Write an amount greater than or equal to zero and less than or equal to 255.
STR_DEFINE_COLOR_ERROR3 = Lasermine Line can't be invisible
STR_CHOOSE_LINE_COLOR =  Choose the Line Color of your Lasermine
STR_CHOOSE_LM_MODEL = Choose the Model for your Lasermine
STR_CHOOSE_LM_SKIN = Choose the Skin for your Lasermine
STR_CHOOSE_LM_SPR = Choose the Sprite for your Lasermine
SHOW_LM_STATUS = Lasermine deployed by: %s^nLasermine's Health: %d
MENU_TAG = \r[\dLasermine\r]\w
MENU_CONFIG_TITLE = Player Configs:
MENU_CHOOSE_GLOW_COLOR = Change glow color
MENU_CHOOSE_LINE_COLOR = Change line color
MENU_CHOOSE_MODEL = Change model
MENU_CHOOSE_SKIN = Change skin
MENU_CHOOSE_SPRITE = Change line sprite
MENU_GLOW_INVISIBLE_EFFECT = Glow invisible effect
MENU_MAKE_BIND = Make a lasermine's bind
MENU_SET_LM = Plant the Lasermine \r[Aim to Wall]
MENU_DEL_LM = Remove the Lasermine \r[Aim to your Lasermine]
GLOW_COLOR_MENU_TITLE = Change glow color:
LINE_COLOR_MENU_TITLE = Change line color:
CHOOSE_LM_MODEL_MENU_TITLE = Change lasermine model:
CHOOSE_LM_SKIN_MENU_TITLE = Change lasermine skin:
CHOOSE_LM_SPR_MENU_TITLE = Change line sprite:
MENU_BACKNAME = Back
MENU_NEXTNAME = Next
MENU_EXITNAME = Exit
MENU_BACK_TO_MAINMENU = Back to Main Menu
COLOR_WHITE = White
COLOR_YELLOW = Yellow
COLOR_RED = Red
COLOR_GREEN = Green
COLOR_BLUE = Blue
COLOR_CUSTOM = Custom
COLOR_DEFAULT = Default 
OPTION_NOGLOW = No Glow
CHOOSE_LM_HL = Classic
CHOOSE_LM1 = Modern
CHOOSE_LM2 = Gauss
CHOOSE_LM3 = Alien
CHOOSE_LM4 = Perfect Lasermine
CHOOSE_LM5 = End of Day
CHOOSE_LM6 = Kraken's Eye
CHOOSE_LM7 = Eyeball
CHOOSE_LM8 = Infinity Gauntlet
CHOOSE_SPR1 = Default Line
CHOOSE_SPR2 = Shock
CHOOSE_SPR3 = Neon
CHOOSE_SPR4 = Dotted
CHOOSE_SPR5 = 4i20
CHOOSE_SPR6 = Triangle
CHOOSE_SPR7 = Double Beam
CHOOSE_SPR8 = Spiral
CHOOSE_SPR9 = Heartbeat
CHOOSE_SPR10 = Love Heart
CHOOSE_SPR11 = Amazing Stars
CHOOSE_SPR12 = Skulls
STR_LINE_DISABLE = Lasermine's line are disabled.
STR_GLOW_DISABLE = Lasermine's glow are disabled.
STR_SKIN_DISABLE = Lasermine's skin menu are disabled.
STR_MODEL_DISABLE = Lasermine's model menu are disabled.
STR_MENU_DISABLE = Lasermine's menu are disabled.
STR_MODE_DISABLE = Lasermine its disable on this gamemod.
LM_HL_SKIN1 = Default
LM_HL_SKIN2 = White Color
LM_HL_SKIN3 = Brazil Color
LM_HL_SKIN4 = Orange Color
LM_HL_SKIN5 = Blue Ice Color
LM_HL_SKIN6 = Rainbow Color
LM1_SKIN1 = Default
LM1_SKIN2 = Brazil Color
LM1_SKIN3 = Orange'n Blue
LM1_SKIN4 = White'n Red
LM1_SKIN5 = Rainbow Color
LM1_SKIN6 = Red'n Purple
LM2_SKIN1 = Default
LM2_SKIN2 = Brazil Color
LM2_SKIN3 = Chile Color
LM2_SKIN4 = Colored Toy
LM2_SKIN5 = Aismov Color
LM2_SKIN6 = Blue'n Purple
LM3_SKIN1 = Default
LM3_SKIN2 = Dark Alien
LM3_SKIN3 = Gold Alien
LM3_SKIN4 = Colored Alien
LM3_SKIN5 = Orange Flame
LM3_SKIN6 = Red Alien
LM4_SKIN1 = Default
LM4_SKIN2 = Brazil Color
LM4_SKIN3 = Orange'n Blue
LM4_SKIN4 = White'n Red
LM4_SKIN5 = Rainbow Color
LM4_SKIN6 = Red'n Purple
LM5_SKIN1 = Default
LM5_SKIN2 = Brazil Color
LM5_SKIN3 = Chile Color
LM5_SKIN4 = Rainbow Color
LM5_SKIN5 = Argentina Color
LM5_SKIN6 = Fire and Ice Color
LM6_SKIN1 = Default
LM6_SKIN2 = Colored Kraken
LM6_SKIN3 = Kraken Rinnegan
LM6_SKIN4 = Kraken Sharingan
LM6_SKIN5 = Shadow Kraken
LM6_SKIN6 = Swampy Kraken
LM7_SKIN1 = Human Eye
LM7_SKIN2 = Zombie Eye
LM7_SKIN3 = Pokeball
LM7_SKIN4 = Rinnegan
LM7_SKIN5 = Sharingan
LM7_SKIN6 = Dragonball
LM8_SKIN1 = Thanos Gauntlet
LM8_SKIN2 = Iron Man Gauntlet
LM8_SKIN3 = Capitain America Gauntlet
LM8_SKIN4 = Hulk Gauntlet
LM8_SKIN5 = Brazilian Gauntlet
LM8_SKIN6 = Silver Gauntlet

[bp]	
CHATTAG = !g[Lasermine]!t
STR_MAXDEPLOY = Maximo de minas foram plantadas.
STR_PLANTWALL = Voce Deve Plantar o Laser em Algum Lugar Solido. !g[Parede/Teto/Chao/Objeto]
STR_BOUGHT_LM = Voce comprou a lasermine ! Pressione !g[V]!t para plantar
STR_MAX_BUY = Maximo de minas foram compradas.
STR_NO_HAVE = Voce nao tem lasermine
STR_CBT = Voce nao pode plantar lasermine na classe atual.
STR_DELAY = Espere o Round Comecar Para Usar a Lasermine...
STR_NOACCESS = Voce Nao Tem Acesso a Este Comando.
STR_ENDROUND = O Round Acabou. Use a Lasermine no Proximo Round
STR_MENU_INTRODUCTION = Digite no say !g/lm!t Para Entrar no Menu do Laser
STR_COLOR_SUCEFFULL = Cor Defenida Com Sucesso !!!
STR_MODEL_SUCEFFULL = Model Escolhida com Sucesso !!!
STR_SKIN_SUCEFFULL = Skin Escolhida com Sucesso !!!
STR_SAVE_MODEL = Para as Alteracoes Terem Efeito Tira e Planta a Lasermine.
STR_SPRITE_SUCEFFULL = Sprite Escolhida com Sucesso !!!
STR_LM_KILL_RWD = Voce ganhou !g%d!t ammo packs por matar um zombie na Lasermine.
STR_MAKE_BIND_SUCEFFULL = Bind Feita Com Sucesso^n^nAperte ^"V^" Para Plantar Laser^nAperte ^"L^" Para Retirar a Lasermine^nAperte ^"P^" Para Abrir o Menu.
STR_CHOOSE_GLOW_COLOR = Escolha a cor do glow do seu laser
STR_DEFINE_RED = Digite o valor em ^"Red^"
STR_DEFINE_GREEN = Digite o valor em ^"Green^"
STR_DEFINE_BLUE = Digite o valor em ^"Blue^"
STR_DEFINE_COLOR_ERROR1 = O parametro deve ser um numero
STR_DEFINE_COLOR_ERROR2 = Digite uma quantia maior ou igual a zero e menor ou igual a 255
STR_DEFINE_COLOR_ERROR3 = A linha do laser nao pode ser invisivel
STR_CHOOSE_LINE_COLOR = Escolha a cor da linha do seu laser
STR_CHOOSE_LM_MODEL = Escolha a Model de sua Lasermine
STR_CHOOSE_LM_SKIN = Escolha a Skin de sua Lasermine
STR_CHOOSE_LM_SPR = Escolha a Sprite de seu Laser
SHOW_LM_STATUS = Lasermine Plantado Por: %s^nVida do Laser: %d
MENU_TAG = \r[\dLasermine\r]\w
MENU_CONFIG_TITLE = Configuracoes do Jogador:
MENU_CHOOSE_GLOW_COLOR = Mudar a Cor do Glow do Laser
MENU_CHOOSE_LINE_COLOR = Mudar a Cor da Linha do Laser
MENU_CHOOSE_MODEL = Mudar a Model da Lasermine
MENU_CHOOSE_SKIN = Mudar a Skin da Lasermine
MENU_CHOOSE_SPRITE = Mudar a Linha do Laser
MENU_GLOW_INVISIBLE_EFFECT = Efeito de Invisibilidade do Glow
MENU_MAKE_BIND = Fazer Bind do Laser
MENU_SET_LM = Plantar Lasermine \r[Mire Pra Parede]
MENU_DEL_LM = Retirar Lasermine \r[Mire Pro Seu Laser]
GLOW_COLOR_MENU_TITLE = Escolha a Cor do Glow:
LINE_COLOR_MENU_TITLE = Escolha a Cor da Linha:
CHOOSE_LM_MODEL_MENU_TITLE = Escolher a Model da Lasermine:
CHOOSE_LM_SKIN_MENU_TITLE = Escolher a Skin da Lasermine:
CHOOSE_LM_SPR_MENU_TITLE = Escolher a Sprite do Laser:
MENU_BACKNAME = Voltar
MENU_NEXTNAME = Proximo
MENU_EXITNAME = Sair
MENU_BACK_TO_MAINMENU = Voltar ao Menu Principal
COLOR_WHITE = Branco
COLOR_YELLOW = Amarelo
COLOR_RED = Vermelho
COLOR_GREEN = Verde
COLOR_BLUE = Azul
COLOR_CUSTOM = Custonomizado
COLOR_DEFAULT = Padrao 
OPTION_NOGLOW = Sem Glow
CHOOSE_LM_HL = Classico
CHOOSE_LM1 = Moderno
CHOOSE_LM2 = Gauss
CHOOSE_LM3 = Alien
CHOOSE_LM4 = Perfect Lasermine
CHOOSE_LM5 = Fim do Dia
CHOOSE_LM6 = Olho do Kraken
CHOOSE_LM7 = Globo Ocular
CHOOSE_LM8 = Manopla do Infinito
CHOOSE_SPR1 = Linha Normal
CHOOSE_SPR2 = Choque
CHOOSE_SPR3 = Neon
CHOOSE_SPR4 = Pontilhado
CHOOSE_SPR5 = 4i20
CHOOSE_SPR6 = Triangular
CHOOSE_SPR7 = Raio Duplo
CHOOSE_SPR8 = Espiral
CHOOSE_SPR9 = Batimento Cardiaco
CHOOSE_SPR10 = Coracao do Amor
CHOOSE_SPR11 = Estrelado
CHOOSE_SPR12 = Encaveirado
STR_LINE_DISABLE = A linha do laser esta desativada.
STR_GLOW_DISABLE = O glow do laser esta desativado.
STR_MENU_DISABLE = O menu da lasermine esta desativado.
STR_MODE_DISABLE = Lasermine esta desligada nesse modo.
STR_SKIN_DISABLE = Menu de skins esta desligado.
STR_MODEL_DISABLE = Menu de models esta desligado.
LM_HL_SKIN1 = Skin Padrao
LM_HL_SKIN2 = Skin Branca
LM_HL_SKIN3 = Skin Brasileira
LM_HL_SKIN4 = Skin Laranja
LM_HL_SKIN5 = Cor de Gelo
LM_HL_SKIN6 = Arco-iris
LM1_SKIN1 = Skin Padrao
LM1_SKIN2 = Skin Brasileira
LM1_SKIN3 = Orange'n Blue
LM1_SKIN4 = White'n Red
LM1_SKIN5 = Arco-iris
LM1_SKIN6 = Red'n Purple
LM2_SKIN1 = Skin Padrao
LM2_SKIN2 = Skin Brasileira
LM2_SKIN3 = Skin Chilena
LM2_SKIN4 = Brinquedo colorido
LM2_SKIN5 = Gauss Aismov
LM2_SKIN6 = Blue'n Purple
LM3_SKIN1 = Skin Padrao
LM3_SKIN2 = Dark Alien
LM3_SKIN3 = Golden Alien
LM3_SKIN4 = Alien Colorido
LM3_SKIN5 = Chama Laranja
LM3_SKIN6 = Alien Vermelho
LM4_SKIN1 = Skin Padrao
LM4_SKIN2 = Skin Brasileira
LM4_SKIN3 = Orange'n Blue
LM4_SKIN4 = White'n Red
LM4_SKIN5 = Arco-iris
LM4_SKIN6 = Red'n Purple
LM5_SKIN1 = Skin Padrao
LM5_SKIN2 = Skin Brasileira
LM5_SKIN3 = Skin Chilena
LM5_SKIN4 = Arco-iris
LM5_SKIN5 = Skin Hermana
LM5_SKIN6 = Fogo e Gelo
LM6_SKIN1 = Skin Padrao
LM6_SKIN2 = Kraken Colorido
LM6_SKIN3 = Kraken Rinnegan
LM6_SKIN4 = Kraken Sharingan
LM6_SKIN5 = Kraken Sombrio
LM6_SKIN6 = Kraken Pantanoso
LM7_SKIN1 = Olho Humano
LM7_SKIN2 = Olho Zumbi
LM7_SKIN3 = Pokebola
LM7_SKIN4 = Rinnegan
LM7_SKIN5 = Sharingan
LM7_SKIN6 = Esfera do Dragao
LM8_SKIN1 = Manopla do Thanos
LM8_SKIN2 = Manopla do Homem de Ferro
LM8_SKIN3 = Manopla do Capitao America
LM8_SKIN4 = Manopla do Hulk
LM8_SKIN5 = Manopla BR
LM8_SKIN6 = Manopla Prateada

[ru]	
CHATTAG = !g[Lasermine]!t
STR_MAXDEPLOY = Достигнуто максимальное количество мин.
STR_PLANTWALL = Вы можете ставить лазерную мину только на тредую поверхность. !g[Стена/Потолок/Пол/Объект]
STR_BOUGHT_LM = Вы купили лазер! Нажмите кнопку !g[V]!t для растения
STR_MAX_BUY = Максимум мин были куплены.
STR_NO_HAVE = У тебя нет лазерной шахты!
STR_CBT = Вы не можете ставить мины.
STR_DELAY = Подождите пока начнётся раунд чтобы поставтиь мину.
STR_NOACCESS = У вас недостаточно прав для использования этой команды.
STR_ENDROUND = Раунд закончился. Дождитесь начала следующего раунда.
STR_MENU_INTRODUCTION = Чтобы открыть меню !Лазерных мин!t напишите !g/lm!t в чат.
STR_COLOR_SUCEFFULL = Цвет успешно выбран!!!
STR_MODEL_SUCEFFULL = Модель успешно выбрана!!!
STR_SKIN_SUCEFFULL = Скин изменился с успехом !!!
STR_SAVE_MODEL = Чтобы изминения вступили в силу - поставте мину.
STR_SPRITE_SUCEFFULL = Лазер успешно выбран!!!
STR_LM_KILL_RWD = Вы получили !g%d!t Аммо паков за убийство зомби вашей лазерной миной.
STR_MAKE_BIND_SUCEFFULL = Бинд успешно сделан^n^nНажмите ^"V^" Чтобы поставить мину^nНажмите ^"L^" Чтобы убрать мину^nНажмите ^"P^" Чтобы открыть меню.
STR_CHOOSE_GLOW_COLOR = Выберите свечение вашей мины
STR_DEFINE_RED = Напишите значение для ^"Красного^"
STR_DEFINE_GREEN = Напишите значение для ^"Зелёного^"
STR_DEFINE_BLUE = Напишите значение для ^"Синего^"
STR_DEFINE_COLOR_ERROR1 = Параметр должен быть числом
STR_DEFINE_COLOR_ERROR2 = Напишите число, которое равно нулю или больше но равно или меньше, чем 255.
STR_DEFINE_COLOR_ERROR3 = Лазер мины не может быть невидимый
STR_CHOOSE_LINE_COLOR =  Выберите цвет лазера
STR_CHOOSE_LM_MODEL = Выберите модель лазера
STR_CHOOSE_LM_SKIN = Выберите скин для вашего лазера
STR_CHOOSE_LM_SPR = Выберите текстуру лазера
SHOW_LM_STATUS = Это мина пренадлежит: %s^nЖизни мины: %d
MENU_TAG = \r[\dLasermine\r]\w
MENU_CONFIG_TITLE = Конфиг:
MENU_CHOOSE_GLOW_COLOR = Изменить цвет свечения
MENU_CHOOSE_LINE_COLOR = Изменить цвет линии
MENU_CHOOSE_MODEL = Изменить модель
MENU_CHOOSE_SKIN = Изменение кожи
MENU_CHOOSE_SPRITE = Изменить спрайт строки
MENU_GLOW_INVISIBLE_EFFECT = Невидимое свечение
MENU_MAKE_BIND = Сделать лазерную привязку
MENU_SET_LM = Поставить мину \r[Цельтесь в стену]
MENU_DEL_LM = Убрать мину \r[Цельтесь на свою мину]
GLOW_COLOR_MENU_TITLE = Выберите цвет свечения:
LINE_COLOR_MENU_TITLE = Выберите цвет лазера:
CHOOSE_LM_MODEL_MENU_TITLE = Выберите модель вашей мины:
CHOOSE_LM_SKIN_MENU_TITLE = Поменять кожу лазером:
CHOOSE_LM_SPR_MENU_TITLE = Выберите лазер вашей мины:
MENU_BACKNAME = Назад
MENU_NEXTNAME = Вперед
MENU_EXITNAME = Выход
MENU_BACK_TO_MAINMENU = Назад в главное меню
COLOR_WHITE = Белый
COLOR_YELLOW = Желтый
COLOR_RED = Красный
COLOR_GREEN = Зелёный
COLOR_BLUE = Синий
COLOR_CUSTOM = Ваш цвет
COLOR_DEFAULT = По-умолчанию 
OPTION_NOGLOW = Нет свечения
CHOOSE_LM_HL = Обычная мина
CHOOSE_LM1 = Современный
CHOOSE_LM2 = гаусс
CHOOSE_LM3 = Пришелец
CHOOSE_LM4 = Идеальный лазер
CHOOSE_LM5 = Конец дня
CHOOSE_LM6 = Глаз Кракена
CHOOSE_LM7 = глазное яблоко
CHOOSE_LM8 = Рукавицы Бесконечности
CHOOSE_SPR1 = Обычный лазер
CHOOSE_SPR2 = шок
CHOOSE_SPR3 = неон
CHOOSE_SPR4 = пунктирный
CHOOSE_SPR5 = 4i20
CHOOSE_SPR6 = Треугольник
CHOOSE_SPR7 = Двойной Луч
CHOOSE_SPR8 = спираль
CHOOSE_SPR9 = Сердцебиение
CHOOSE_SPR10 = Сердце любви
CHOOSE_SPR11 = звездный
CHOOSE_SPR12 = черепа
STR_LINE_DISABLE = Лазеры выключенны
STR_GLOW_DISABLE = Свечение выключенно
STR_MENU_DISABLE = Меню лазеров выключенно
STR_SKIN_DISABLE = Лазерное меню скинов отключено.
STR_MODEL_DISABLE = Лазерные модели меню отключены.
STR_MODE_DISABLE = Лазер отключен на этом игровом моде.
LM_HL_SKIN1 = По умолчанию
LM_HL_SKIN2 = Белый цвет
LM_HL_SKIN3 = Бразильский цвет
LM_HL_SKIN4 = Оранжевый цвет
LM_HL_SKIN5 = Синий лед цвет
LM_HL_SKIN6 = Цвет радуги
LM1_SKIN1 = По умолчанию
LM1_SKIN2 = Бразильский цвет
LM1_SKIN3 = Оранжевый и синий
LM1_SKIN4 = Белый и красный
LM1_SKIN5 = Цвет радуги
LM1_SKIN6 = Красный и фиолетовый
LM2_SKIN1 = По умолчанию
LM2_SKIN2 = Бразильский цвет
LM2_SKIN3 = Чили цвет
LM2_SKIN4 = Цветная игрушка
LM2_SKIN5 = Айсмов Колор
LM2_SKIN6 = Синий и фиолетовый
LM3_SKIN1 = По умолчанию
LM3_SKIN2 = Темный инопланетянин
LM3_SKIN3 = Золотой инопланетянин
LM3_SKIN4 = Цветной инопланетянин
LM3_SKIN5 = Оранжевое пламя
LM3_SKIN6 = Красный инопланетянин
LM4_SKIN1 = По умолчанию
LM4_SKIN2 = Бразильский цвет
LM4_SKIN3 = Оранжевый и синий
LM4_SKIN4 = Белый и красный
LM4_SKIN5 = Цвет радуги
LM4_SKIN6 = Красный и фиолетовый
LM5_SKIN1 = По умолчанию
LM5_SKIN2 = Бразильский цвет
LM5_SKIN3 = Чили цвет
LM5_SKIN4 = Цвет радуги
LM5_SKIN5 = Аргентинский цвет
LM5_SKIN6 = Огонь и Ледяной Цвет
LM6_SKIN1 = По умолчанию
LM6_SKIN2 = Цветной Кракен
LM6_SKIN3 = Кракен Риннеган
LM6_SKIN4 = Кракен Шаринган
LM6_SKIN5 = Шэдоу Кракен
LM6_SKIN6 = Болотный Кракен
LM7_SKIN1 = Человеческий глаз
LM7_SKIN2 = Зомби глаз
LM7_SKIN3 = Pokeball
LM7_SKIN4 = Rinnegan
LM7_SKIN5 = Sharingan
LM7_SKIN6 = Драконий
LM8_SKIN1 = Танос Рукавицы
LM8_SKIN2 = Рукавицы железного человека
LM8_SKIN3 = Рукавица капитана Америка
LM8_SKIN4 = Рукавица Халка
LM8_SKIN5 = Бразильская рукавица
LM8_SKIN6 = Серебряная Рукавица